{
  "name": "ep-dsid-electron-ui",
  "version": "0.1.0",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "dev:web": "vite",
    "build": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^28.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "electron@28.3.3": true
  }
}
